
# Basic Settings
set -g default-terminal "screen-256color"  # Enable 256 colors
set -g mouse on                            # Enable mouse sup2port

# Start window numbering from 1
set -g base-index 1
setw -g pane-base-index 1                  # Start pane numbering from 1

# Unbind default prefix
unbind C-b

# Use Ctrl-a as prefix (like GNU screen)
set -g prefix C-a

# Allow sending the original prefix (Ctrl-b)
bind C-a send-prefix

# Custom bindings, F1-F9 remaped in terminal configurations
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9

# Mode bindings for quick swap
# bind-key -n M-1 select-window -t 1
# bind-key -n M-2 select-window -t 2
# bind-key -n M-3 select-window -t 3
# bind-key -n M-4 select-window -t 4
# bind-key -n M-5 select-window -t 5
# bind-key -n M-6 select-window -t 6

# Use xclip to copy text to the system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# TODO: doesn't work properly in ghostty, fix
# bind -T copy-mode-vi MouseDragEnd1Pane run "tmux show-buffer | xclip -selection clipboard"
# bind -T copy-mode-vi MouseDragEnd1Pane run "tmux show-buffer > /tmp/tmux-buffer && xclip -selection clipboard < /tmp/tmux-buffer"
# bind C-c run "tmux save-buffer - | xclip "
# Example for using xclip (Linux)
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel \; run "xclip -selection clipboard < ~/.tmux.buffer"
# Update the key combination to use the clipboard of the current operating system copying in interactive mode.
# bind-key -T copy-mode C-w send -X copy-pipe-and-cancel 'xclip -selection clipboard -in > /dev/null'
# bind-key C-y run 'xclip -selection clipboard -out | tmux load-buffer - && tmux paste-buffer'

# Enable Vim-style copy mode navigation
setw -g mode-keys vi
set -g history-limit 100000

# Change the keybinding for entering scroll mode to Ctrl-b -> s
bind s copy-mode

set -g terminal-overrides 'xterm*:smcup@:rmcup@:Tc:Ms@'
set-option -g set-clipboard on

# Status Bar
set -g status-bg black                     # Background color for status bar
set -g status-fg white                     # Foreground color for status bar
set -g status-left '[#S]'                 # Show session name on the left
set -g status-right '%H:%M %d-%b-%Y'       # Show time and date on the right

