# Ghostty terminal emulator config
# Reference: ghostty +show-config --default --docs

# ── Appearance ────────────────────────────────────────────────────────────────
# no window chrome / title bar
window-decoration = false
# pure black (overrides theme background)
background = 000000
# 75% transparency
background-opacity = 0.95
background-blur = false
# disabled: using custom black background instead
# theme = catppuccin-mocha
# theme = rose-pine-moon

term = xterm-256color

# ── Behavior ──────────────────────────────────────────────────────────────────
# allow pasting without confirmation prompt
clipboard-paste-protection = false
# no confirmation when closing a pane/tab
confirm-close-surface = false

# ── Keybindings ───────────────────────────────────────────────────────────────
# Disable Ctrl+Enter fullscreen (conflicts with tmux/editor workflows)
keybind = ctrl+enter=unbind

# Remap Option+1–6 → F1–F6 escape sequences for tmux window switching.
keybind = alt+1=text:\x1bOP
keybind = alt+2=text:\x1bOQ
keybind = alt+3=text:\x1bOR
keybind = alt+4=text:\x1bOS
keybind = alt+5=text:\x1b[15~
keybind = alt+6=text:\x1b[17~
# keybind = alt+7=text:\x1b[18~
# keybind = alt+8=text:\x1b[19~
# keybind = alt+9=text:\x1b[20~

