# Ghostty terminal emulator config
# Reference: ghostty +show-config --default --docs

# ── Appearance ────────────────────────────────────────────────────────────────
window-decoration = false          # no window chrome / title bar
background = 000000                # pure black (overrides theme background)
background-opacity = 0.75          # 75% transparency
background-blur = false
# theme = catppuccin-mocha         # disabled: using custom black background instead
# theme = rose-pine-moon           # alternative tried previously

# ── Behavior ──────────────────────────────────────────────────────────────────
clipboard-paste-protection = false  # allow pasting without confirmation prompt
confirm-close-surface = false       # no confirmation when closing a pane/tab

# ── Keybindings ───────────────────────────────────────────────────────────────
# Disable Ctrl+Enter fullscreen (conflicts with tmux/editor workflows)
keybind = ctrl+enter=unbind

# Remap Ctrl+1–6 → F1–F6 escape sequences for tmux window switching.
# F7–F9 are intentionally omitted (not remapped in tmux either).
keybind = ctrl+1=text:\x1bOP
keybind = ctrl+2=text:\x1bOQ
keybind = ctrl+3=text:\x1bOR
keybind = ctrl+4=text:\x1bOS
keybind = ctrl+5=text:\x1b[15~
keybind = ctrl+6=text:\x1b[17~
# keybind = ctrl+7=text:\x1b[18~
# keybind = ctrl+8=text:\x1b[19~
# keybind = ctrl+9=text:\x1b[20~

